{
  "name": "ch11 small task eval",
  "written": "2026-09-19",
  "note": "40 short questions with one checkable answer each; 20 ask for a date or a number. Answers are matched as whole words or whole numbers, case-insensitive, anywhere in the reply.",
  "system": "Answer with the answer only, as briefly as possible.",
  "items": [
    {"id": "d01", "kind": "date", "q": "In what year did Apollo 11 land on the Moon?", "a": ["1969"]},
    {"id": "d02", "kind": "date", "q": "In what year did World War II end?", "a": ["1945"]},
    {"id": "d03", "kind": "date", "q": "In what year did the Berlin Wall fall?", "a": ["1989"]},
    {"id": "d04", "kind": "date", "q": "In what year did Christopher Columbus first reach the Americas?", "a": ["1492"]},
    {"id": "d05", "kind": "date", "q": "In what year was the United States Declaration of Independence adopted?", "a": ["1776"]},
    {"id": "d06", "kind": "date", "q": "In what year did the Titanic sink?", "a": ["1912"]},
    {"id": "d07", "kind": "date", "q": "In what year did World War I begin?", "a": ["1914"]},
    {"id": "d08", "kind": "date", "q": "In what year did the French Revolution begin?", "a": ["1789"]},
    {"id": "d09", "kind": "date", "q": "In what year did Yuri Gagarin become the first human in space?", "a": ["1961"]},
    {"id": "d10", "kind": "date", "q": "In what year did the Soviet Union dissolve?", "a": ["1991"]},
    {"id": "n01", "kind": "number", "q": "What is 7 times 8?", "a": ["56"]},
    {"id": "n02", "kind": "number", "q": "What is 12 times 12?", "a": ["144"]},
    {"id": "n03", "kind": "number", "q": "How many days are in a leap year?", "a": ["366"]},
    {"id": "n04", "kind": "number", "q": "How many minutes are in one hour?", "a": ["60", "sixty"]},
    {"id": "n05", "kind": "number", "q": "How many sides does a hexagon have?", "a": ["6", "six"]},
    {"id": "n06", "kind": "number", "q": "What is 100 divided by 4?", "a": ["25"]},
    {"id": "n07", "kind": "number", "q": "How many legs does a spider have?", "a": ["8", "eight"]},
    {"id": "n08", "kind": "number", "q": "What is 15 plus 27?", "a": ["42"]},
    {"id": "n09", "kind": "number", "q": "How many hours are in one day?", "a": ["24"]},
    {"id": "n10", "kind": "number", "q": "What is the square root of 81?", "a": ["9", "nine"]},
    {"id": "f01", "kind": "fact", "q": "What is the capital of France?", "a": ["Paris"]},
    {"id": "f02", "kind": "fact", "q": "What is the capital of Japan?", "a": ["Tokyo"]},
    {"id": "f03", "kind": "fact", "q": "What is the capital of Italy?", "a": ["Rome"]},
    {"id": "f04", "kind": "fact", "q": "What is the capital of Germany?", "a": ["Berlin"]},
    {"id": "f05", "kind": "fact", "q": "What is the capital of Spain?", "a": ["Madrid"]},
    {"id": "f06", "kind": "fact", "q": "What is the capital of Canada?", "a": ["Ottawa"]},
    {"id": "f07", "kind": "fact", "q": "What is the chemical symbol for gold?", "a": ["Au"]},
    {"id": "f08", "kind": "fact", "q": "Which planet is known as the Red Planet?", "a": ["Mars"]},
    {"id": "f09", "kind": "fact", "q": "What is the largest ocean on Earth?", "a": ["Pacific"]},
    {"id": "f10", "kind": "fact", "q": "Who wrote the play Romeo and Juliet?", "a": ["Shakespeare"]},
    {"id": "f11", "kind": "fact", "q": "Which gas do plants take in from the air for photosynthesis?", "a": ["carbon dioxide", "CO2"]},
    {"id": "f12", "kind": "fact", "q": "What is the largest planet in the Solar System?", "a": ["Jupiter"]},
    {"id": "f13", "kind": "fact", "q": "What language is most widely spoken in Brazil?", "a": ["Portuguese"]},
    {"id": "f14", "kind": "fact", "q": "Who painted the Mona Lisa?", "a": ["Leonardo", "da Vinci"]},
    {"id": "f15", "kind": "fact", "q": "What is the highest mountain on Earth above sea level?", "a": ["Everest"]},
    {"id": "f16", "kind": "fact", "q": "Which element has the chemical symbol O?", "a": ["oxygen"]},
    {"id": "f17", "kind": "fact", "q": "What is the chemical formula for water?", "a": ["H2O"]},
    {"id": "f18", "kind": "fact", "q": "Which animal is the largest mammal on Earth?", "a": ["blue whale"]},
    {"id": "f19", "kind": "fact", "q": "What is the longest river in South America?", "a": ["Amazon"]},
    {"id": "f20", "kind": "fact", "q": "What color do you get by mixing blue and yellow paint?", "a": ["green"]}
  ]
}
